apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  nginx:
    version: tiny-test
    path: nginx
  postgres:
    version: tiny-test
    path: postgres
  redis:
    version: tiny-test
    path: redis
